src/ZeitPlaner/MainWindow.xaml

<Window
    x:Class="ZeitPlaner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZeitPlaner"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zeitplaner"
    Width="850"
    Height="500"
    MinWidth="830"
    MinHeight="480"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <materialDesign:Card Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBox
                        Name="nameTB"
                        Margin="2,2,5,2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Cursor="IBeam"
                        FontSize="16" />-->

                    <TextBox
                        x:Name="nameTB"
                        Margin="2,2,5,2"
                        materialDesign:HintAssist.Hint="Name"
                        Cursor="IBeam"
                        FontSize="16"
                        KeyDown="nameTB_KeyDown">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>

                    <Button
                        Name="addBtn"
                        Grid.Column="1"
                        MinWidth="20"
                        MinHeight="20"
                        Margin="0,2,2,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="addBtn_Click"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Neuen Kunden hinzufuegen">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </Grid>


                <ListBox
                    Name="kundenList"
                    Grid.Row="1"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                    SelectionChanged="kundenList_SelectionChanged" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>




                    <Button
                        Name="loeschenBtn"
                        Grid.Row="0"
                        Grid.Column="3"
                        MinHeight="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="loeschenBtn_Click"
                        Cursor="Hand"
                        Foreground="White"
                        ToolTip="Kunde loeschen">

                        <materialDesign:PackIcon Kind="Delete" />

                    </Button>



                </Grid>


            </Grid>

        </materialDesign:Card>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button
                    Name="startBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    MinHeight="80"
                    MaxWidth="150"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Click="startBtn_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Timer starten">
                    <TextBlock Text="START" />
                </Button>

                <Button
                    Name="stopBtn"
                    Grid.Row="0"
                    Grid.Column="3"
                    MinHeight="80"
                    MaxWidth="150"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Click="stopBtn_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Timer stoppen">
                    <TextBlock Text="STOP" />
                </Button>

                <Viewbox
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Label
                        Name="timerLbl"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="0h 0m 0s"
                        FontWeight="Bold" />
                </Viewbox>


                <!--
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Settings">
                <materialDesign:PackIcon Kind="CogOutline" />
            </Button>
                -->




                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto">

                        <Viewbox
                            MinWidth="200"
                            MaxWidth="800"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            StretchDirection="Both">
                            <ListBox
                                Name="bemerkungenLB"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        </Viewbox>
                    </ScrollViewer>

                </Grid>
            </Grid>


            <materialDesign:Card
                Grid.Column="2"
                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Expander
                    Name="expander"
                    Background="White"
                    ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock RenderTransformOrigin=".5,.5" Text="Übersicht">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <ScrollViewer Margin="0,0,0,10" VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Margin="0,24,12,0"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <!--<TextBlock Style="{StaticResource VerticalExpanderContentTextBlock}" />-->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Name="startDatumPicker"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    MinWidth="170"
                                    Margin="5,10"
                                    materialDesign:HintAssist.Hint="Von"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    Text="Von" />

                                <DatePicker
                                    Name="endDatumPicker"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    MinWidth="170"
                                    Margin="5,10"
                                    materialDesign:HintAssist.Hint="Bis"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    Text="Bis" />

                                <CheckBox
                                    Name="datePickerCB"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Click="datePickerCB_Click"
                                    Style="{StaticResource MaterialDesignCheckBox}" />
                            </Grid>
                            <Button
                                Name="anzeigenBtn"
                                Margin="25"
                                Click="anzeigenBtn_Click"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                Anzeigen
                            </Button>
                            <Label
                                Name="insgesammtLbl"
                                Margin="0,25,0,20"
                                HorizontalAlignment="Center"
                                Content="Insgesammt: 0h 0m 0s"
                                FontSize="18" />

                            <!--<ListBox Name="vonBisTB" VerticalAlignment="Stretch" />-->

                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </materialDesign:Card>
        </Grid>


        <materialDesign:Snackbar
            x:Name="snackBar"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MessageQueue="{materialDesign:MessageQueue}" />

        <materialDesign:DialogHost
            Name="dialogHost"
            Grid.ColumnSpan="2"
            CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Den Kunden unwiderruflich löschen?" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Name="endgueltigLoeschenBtn"
                                Margin="2,5"
                                Click="endgueltigLoeschenBtn_Click"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                Fortfahren
                            </Button>
                            <Button
                                Margin="2,5"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                Abbrechen
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>


</Window>
